<body>
    <header>
        <img src="images/logo.png" height=70px width=70px>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Собаки прикольные</h1>
        <p>Собаки милые, добрые и верные существа. Иметь собаку как лучшего друга - прикольно.
        </p>
        <h3>Любите собак</h3>
        <h4>Как собаки проявляют любовь?</h4>
        <p>Они смотрят в глаза только тем кого любят и кому доверяют. Постоянно ищут физического контакта.
        </p>
        <h3>Как показать нашу любовь собаке?</h3>
        <p>Обнимай, гладь свою любимую собаку. Не забывай что зрительный контакт тоже важен. Не выгоняйте своих питомцев из постели, пусть они поспят с вами, и вам хорошо, и вашей собачке тоже.
        </p>
        <hr>
    </div>
    <footer>
        <h3>Не начинайте войны</h3>
        <p>Мы собачники любим собак, но есть кошатники и это их выбор. Не начиныйте споры на этой основе и просто любите друг друга и своих питомцев. &lt;3
        </p>
        <hr>
        <ul>
            <li>Не пишити мне &gt;:C</li>
            <li>fhjsfks@gmail.com</li>
            <li>+7 (895) 456-45-78</li>
        </ul>
        <p>Все права защищены</p>
    </footer>
</body>